
.services-contents {
  /* 左線 */
  border-left: 5px solid white;
  padding-top: 25px;
  padding-left: 80px;
  margin-left: 70px;
}

.services-contents-inner {
  position: relative;
  display: flex;

  font-size: 20px;
  color: black;
}

.service-panel {
  text-align: center;
  background-color: #79bd9a;
  height: 250px;
  width: 75px;
  /* 枠 */
  height: 550px;

  box-shadow: 10px 15px 2px rgba(125, 125, 119, 0.35);
  border-radius: 44px;
}

.service-panel img {
  height: 40%;
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
}

.service-panel p {
  text-align: justify;
  text-justify: inter-ideograph;
  line-height: 1.6;
  margin-bottom: 12px;
  padding: 20px 40px;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.services {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 10px;
}

/* .control img   .circle  はskillで指定 */